name=VelocityBmb
version=1.0.0
author=Renilson <renilsonmedeiros@gmail.com>
maintainer=Bumba meu Baja Company <bumbameubaja@gmail.com>
sentence=A library that makes working with infrared sensors easy for the purpose of performing a speed and acceleration test.
paragraph=For BmbCompany.
Category=Sensors
url=https://github.com/RenilsonMedeiros
architectures=avr,arm
includes=VelocityBmb.h